*{
  padding: 0;
  margin: 0;  
  font-family: "puppins",sans-serif;
}
.background{
  background-color: skyblue;
}
.container{
  width: 90%;
  margin: auto;
}
.home{
  display: flex;
  justify-content: space-between;
}
.home-content a{
  text-decoration: none;
  padding: 0px  10px;
  color: black;
  font-weight: 400;
}
.home-content a:active{
  color:white;
  text-decoration: underline;
}
.home-content{
  margin-top: 40px;
}
.logo{
  font-weight: bold;
  padding: 30px 0px;
}
.back{
  background-color: black;
  padding: 80px 0px;
}
.text{
  color: white;
  text-align: center;
}
.box {
  background-color: white;
  width: 200px;
  padding: 0px 60px ;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 20px 20px 10px rgba(10, 163, 228, 0.25);
  margin-top: 70px;
  border-radius: 30px;
  margin-left: 500px;
}
.box input{
  width: 200px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 3px;
  opacity: 0.7;
  border: 1px solid black;
  outline: none;
  padding-left: 10px;
  
}
.bo{
  line-height: 40px;
}
.box h2{
  text-align: center;
  padding: 4px 0px;
}

.view{
  text-align: center;
  margin-top: 30px;
}
.book{
  text-align: center;
  
  background-color: black;
  color: white;
  padding: 70px 0px;
}
.btn{
  background-color: rgba(128, 128, 128, 0.69);
  border: 1px solid black;
  cursor: pointer;
}
table{
  margin-left: 350px;
  margin-top: 50px;
}
tr, td{
  box-shadow: 0px 1px 0px 0px  black;
  padding: 8px 30px;
}

.btnn{
  margin-left: 20px;
  padding: 8px 15px;
  background-color:green;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.bt{
  margin-left: 20px;
  padding: 8px 15px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.btnnn{
  background-color: skyblue;
  padding: 8px 15px;
  margin-left: 20px;
  border: none;
  border-radius: 3px;
 color: white;
 cursor: pointer;
}
.act{
  margin-left: 60px;
}
.details{
  margin-left: 350px;
  margin-top: 90px;
  line-height: 40px;
}
.header {
  margin-left: 200px;
 margin-top: 70px; 
}
.grid{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 50px;
  line-height: 30px;
  gap: 20px;
  margin-left: 100px;
  margin-bottom: 100px;
}
.text-center{
  text-align: center;
  margin-top: 60px;
}


.menu-btn {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: black;
}

@media screen and (min-width: 320px) and (max-width: 766px){
  .logo{
    font-size: 5px;
  }
  .book{
    font-size: 10px;
  }
  .text-center{
    text-align: center;
  }
  .grid{
    grid-template-columns: 50%;
  }
}
@media screen and (max-width: 600px) {
  .home {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .home-content {
    flex-direction: column;
    width: 100%;
  }

  .logo h1 {
    font-size: 20px;
  }

  /* .home-content a {
    padding: 10px 0;
    display: block;
    width: 100%;
  } */


}

@media screen and (max-width: 600px) {
  .home-content {
    flex-direction: column;
    gap: 0px;
    width: 100%;
    /* margin-top: 10px; */
  }

  .menu-btn {
    display: block;
  }

  .home-content a {
    padding: 10px 0;
    display: block;
  }
}


